# Event-Tracking-Platform

./: .env.example  .gitignore  Makefile  README.md
.tmp/artifacts/wheels/: etp_orchestration_api-0.1.0-py3-none-any.whl
docs/: README.md
docs/adr/: 0001-base-engineering-platform-on-kubernetes.md  0002-kubernetes-namespace-and-tenancy-strategy.md  0003-managed-vs-self-hosted-kafka-flink.md  0004-decouple-stream-processing-and-search-sinks-with-kafka-connect.md  0004-deploy-airflow-workloads-as-kubernetes-pods.md  0005-dead-letter-topic-strategy-for-malformed-operational-events.md  0005-decouple-stream-processing-and-search-sinks-with-kafka-connect.md  0006-dead-letter-topic-strategy-for-malformed-operational-events.md  0006-standardize-local-kubernetes-development-on-minikube-docker.md  0007-deploy-airflow-workloads-as-kubernetes-pods.md  0007-standardize-local-kubernetes-development-on-minikube-docker.md  0008-establish-platform-security-baseline-and-secrets-governance.md  0009-define-reliability-slos-and-recovery-objectives.md  0010-implement-cost-and-utilization-governance.md  README.md
docs/architecture/: aws-well-architected-improvement-plan.md  deployment-architecture.md  deployment-runtime-topology.md  spring-boot-framework-and-patterns.md  system-architecture.md
docs/diagrams/: airflow-dag-orchestration.md  platform-architecture.md
docs/product/: event-taxonomy.md  use-cases.md
docs/runbooks/: local-dev-docker-compose.md  local-dev-minikube.md  prod-rollback-healthcheck.md
infra/docker/: docker-compose.kafka.yml
infra/helm/: README.md
infra/helm/charts/platform/: Chart.yaml  values.yaml
infra/helm/charts/platform/templates/: NOTES.txt  (+8 more)
infra/helm/values/prod/: platform-values.yaml
infra/helm/values/qa/: platform-values.yaml
infra/helm/values/stg/: platform-values.yaml
infra/kubernetes/base/: README.md  kustomization.yaml  rbac-platform-app-writer-clusterrole.yaml  rbac-platform-readonly-clusterrole.yaml
infra/kubernetes/overlays/dev/: README.md  kustomization.yaml  limitranges.yaml  namespaces.yaml  networkpolicies-allowlist.yaml  networkpolicies.yaml  rbac-team-access.yaml  resourcequotas.yaml
infra/kubernetes/overlays/prod/: README.md  limitranges.yaml  namespaces.yaml  networkpolicies-allowlist.yaml  networkpolicies.yaml  rbac-team-access.yaml  resourcequotas.yaml
infra/kubernetes/overlays/staging/: README.md  limitranges.yaml  namespaces.yaml  networkpolicies-allowlist.yaml  networkpolicies.yaml  rbac-team-access.yaml  resourcequotas.yaml
make/: local-runtime.mk  observability.mk
platform/airflow/: README.md
platform/airflow/dags/: dbt_semantic_layer_pipeline.py  spark_dbt_dependency_orchestrator.py  spark_dbt_pipeline_orchestrator.py  spark_dbt_pipeline_readiness_gate.py  spark_dbt_readiness_gate.py
platform/airflow/include/: pipeline_config.py
platform/dbt/: .user.yml  Dockerfile  README.md  dbt_project.yml  package-lock.yml  packages.yml  profiles.example.yml
platform/dbt/macros/tests/: between_zero_and_one.sql
platform/dbt/models/marts/: README.md
platform/flink/jobs/: README.md
platform/flink/jobs/mail_lifecycle_router/: README.md
platform/flink/jobs/mail_lifecycle_router/java/: README.md  pom.xml
platform/flink/jobs/mail_lifecycle_router/java/src/main/java/com/eventtracking/flink/: MailLifecycleRouterJob.java
platform/flink/sql/: mail_lifecycle_router.sql
platform/kafka/: README.md
platform/kafka/connect/: README.md
platform/kafka/connect/elasticsearch/: internal-mail-tracking-deadletter-sink.json  internal-mail-tracking-sink.json
platform/kafka/schemas/: README.md  canonical-subjects.yaml
platform/kafka/schemas/avro/: canonical-envelope.avsc  customer-analytics-event.avsc  mail-operational-status-event.avsc  pipeline-job-failed.avsc
platform/kafka/topics/: topic-map.yaml
scripts/bootstrap/: kafka_bootstrap.py  requirements-kafka.txt  schema_registry_maintainer.py
scripts/dev/: apply_k8s_overlay.sh  delete_minikube_docker.sh  kibana_saved_objects_json_to_ndjson.py  setup_minikube_docker.sh  smoke_test_kafka_connect_dlq.sh
services/canonical-lakehouse-consumer/: Dockerfile  README.md  pom.xml
services/canonical-lakehouse-consumer/src/main/java/com/eventtracking/lakehouse/: CanonicalLakehouseConsumerApplication.java
services/canonical-lakehouse-consumer/src/main/java/com/eventtracking/lakehouse/config/: LakehouseConsumerProperties.java
services/canonical-lakehouse-consumer/src/main/java/com/eventtracking/lakehouse/job/: CanonicalTopicToIcebergJob.java
services/canonical-lakehouse-consumer/src/main/resources/: application.yml
services/cdc-consumer/: README.md  pom.xml
services/cdc-consumer/src/main/java/com/eventtracking/cdc/: DebeziumPostgresCdcProducer.java
services/cdc-consumer/src/main/resources/: canonical-envelope.avsc
services/dynamodb-mail-tracking-producer/: README.md  requirements.txt
services/dynamodb-mail-tracking-producer/src/: handler.py
services/event-producers/: Dockerfile  pom.xml
services/event-producers/src/main/java/com/eventtracking/producers/: CdcEventProducer.java  EventProducerApp.java  MailTrackingEventProducer.java
services/orchestration-api/: Dockerfile  README.md  pyproject.toml  requirements.txt
services/orchestration-api/src/: main.py
shared/contracts/events/: README.md  envelope.schema.json  mail.delivered.schema.json  mail.operational.status_changed.schema.json  mail.requested.schema.json  pipeline.job_failed.schema.json
storage/elasticsearch/: README.md
storage/elasticsearch/index-templates/: internal-mail-tracking-deadletter-template.json  internal-mail-tracking-template.json
storage/elasticsearch/ingest-pipelines/: internal-mail-tracking-pipeline.json
storage/elasticsearch/kibana/: README.md  internal-mail-tracking-deadletter-dashboard.json  internal-mail-tracking-operational-dashboard.json
storage/snowflake/: README.md
storage/snowflake/schemas/: customer_analytics_semantic_layer.sql  sf_tuts_customer_analytics_generate_large_data.sql  sf_tuts_customer_analytics_seed_data.sql  sf_tuts_customer_analytics_sources.sql
(+25 files in other folders)
